REGEDIT4

[HKEY_CURRENT_USER\Software\AWSoftware\EACU]
"InstallPath"="C:\\Program Files\\Exact Audio Copy\\"

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Compression Options]
"AddCoverToID3V2"=hex:ff
"CoolMP3Option"=hex:00,00,00,00
"CoverFolder"="%albumartist% - %albumtitle%"
"DecompressionOffset"=hex:00,00,00,00
"DoID3Unsync"=hex:00
"ExternalEncodeRate"=hex:c0,00,00,00
"ExternalEncoderCheckReturnCode"=hex:ff
"ExternalEncoderCreateCRC"=hex:00
"ExternalEncoderDeleteSource"=hex:ff
"ExternalEncoderExtension"="mp3"
"ExternalEncoderHQ"=hex:ff
"ExternalEncoderID3Tag"=hex:ff
"ExternalEncoderOptions"="%islow%-V 5%islow%%ishigh%-V 2%ishigh% --vbr-new %source% %dest%"
"ExternalEncoderProgram"="C:\\users\\wineuser\\My Documents\\LAME.EXE"
"ExternalEncoderType"=hex:14,00,00,00
"GogoDisableFilter"=hex:00
"GogoEmphasis"=hex:00,00,00,00
"GogoNumberCPU"=hex:01,00,00,00
"GogoOutputMode"=hex:01,00,00,00
"GogoUsePsycho"=hex:ff
"GogoVBRQuality"=hex:05,00,00,00
"ID3CommentFieldText"="Exact Audio Copy"
"ID3CommentFieldType"=hex:04,00,00,00
"ID3FilenameReplaceSpaces"=hex:00
"ID3FileNamingConvention"="%T - %A"
"ID3V2Padding"=hex:04,00,00,00
"InternalAddNoHeader"=hex:00
"InternalFileExtension"=".raw"
"LAMEABRMode"=hex:00,00,00,00
"LAMEAddCRC"=hex:00
"LAMEMaxVBR"=hex:09,00,00,00
"LAMEOutputMode"=hex:01,00,00,00
"LAMEQuality"=hex:02,00,00,00
"LAMEVBRQuality"=hex:05,00,00,00
"LAMEWriteVBRHeader"=hex:ff
"NumEncodingThreads"=hex:01,00,00,00
"SleepCompressionQueue"=hex:00
"UseDecompressionOffset"=hex:00
"UseExternalEncoder"=hex:ff
"UseID3V11"=hex:ff
"UseID3V2"=hex:ff
"UseLAMEDecoder"=hex:ff
"UseTracknumberTotal"=hex:ff
"V2.4.0"=hex:00
"WriteCoverToFolder"=hex:ff
"WriteID3UTF16"=hex:00
"WriteV1Tags"=hex:ff

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Compression Options\Internal WAV Routines]
"CodecAddNoHeader"=hex:00
"CodecFileExtension"=".raw"
"CodecFormat"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"CodecHighCompression"=hex:00
"CodecTag"=hex:00,00

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Drive Options]

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Drive Options\ASUS    DRW-24B3ST 1.00]
"CDTextCapable"=hex:00,00
"CloseMethod"=hex:00,00,00,00
"CombinedSampleOffset"=hex:00,00,00,00
"EmulateCache"=hex:00
"ExtractionCommandSet"=hex:00,00
"ExtractionMode"=hex:00,00
"GapDetectionAccuracy"=dword:00000000
"GapDetectionMode"=dword:00000001
"NoBCDData"=hex:ff,00
"OverReadLeadOut"=hex:00
"SampleOffset"=hex:00,00,00,00
"SecureMode"=hex:00,00
"SpeedReduction"=hex:ff
"SpeedSelection"=hex:ff,ff,ff,ff
"SpinUpDrive"=hex:00
"SwapChannel"=hex:00
"SwapEndians"=hex:00
"UseAccurateRip"=hex:ff
"UseC2Correction"=hex:00
"UseCombinedSampleOffset"=hex:00
"WriteEject"=hex:00,00,00,00
"WriteMode"=hex:00,00,00,00
"WriteOffset"=hex:00,00,00,00
"WriteOptions"=hex:00,00,00,00
"WriteSpeed"=hex:ff,ff,ff,ff

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Extraction Options]
"Add2SecondGap"=hex:ff
"AddCDTextToCUESheet"=hex:ff
"AddChecksumLogFile"=hex:00
"AskBeforeWriteOnCDCopy"=hex:00
"AskOverwrite"=hex:ff
"AutoSaveStatus"=hex:00
"BackgroundExternalCompression"=hex:00
"BeepWhenDone"=hex:ff
"CatalogFadeInLength"=hex:05,00,00,00,00,00,00,00
"CatalogFadeLength"=hex:05,00,00,00,00,00,00,00
"CatalogLength"=hex:2d,00,00,00,00,00,00,00
"CatalogStartPos"=hex:00,00,00,00,00,00,00,00
"CDTextIncludeArtist"=hex:00
"CDTextUpper"=hex:ff
"CheckDensity"=hex:00
"CheckReadCommandD4"=hex:00
"CheckReadCommandD8"=hex:00
"ConvertBMPToJPG"=hex:ff
"CoolDown"=hex:00
"CoolDownAfterMinutes"=hex:3c,00,00,00
"CoolDownLength"=hex:0f,00,00,00
"CorrectDialogBug"=hex:ff
"DeleteFileOnCDCopy"=hex:ff
"DetectUPC"=hex:00
"DirectorySpecification"="C:\\"
"DirectoryUse"=hex:01,00,00,00
"DisableCDAutostart"=hex:00
"DisableCopyProtection"=hex:00
"EjectWhenDone"=hex:ff
"ExtractionPriority"=hex:01,00,00,00
"FileNameReplaceSpaces"=hex:00
"FileNamingConvention"="%tracknr2% %title%"
"FillUpMissingSamples"=hex:ff
"GapsHandlingDefault"=hex:ff
"HibernateOnly"=hex:ff
"ID"=hex:6d,77,6c,62
"IncludeGaps"=hex:ff
"LockDrive"=hex:ff
"NoCompressionWindow"=hex:ff
"Normalize"=hex:00
"NormalizeLowerBound"=hex:cc,6c,00,00
"NormalizeToLevel"=hex:70,7d,00,00
"NormalizeUpperBound"=hex:b8,7e,00,00
"NumberReads"=hex:03,00,00,00
"OpenCDInfoDialog"=hex:00
"PowerDownWhenDone"=hex:00
"RemoveSilence"=hex:00
"ReplacementRule0"="\"''"
"ReplacementRule1"="\\-"
"ReplacementRule10"=""
"ReplacementRule11"=""
"ReplacementRule12"=""
"ReplacementRule13"=""
"ReplacementRule14"=""
"ReplacementRule15"=""
"ReplacementRule2"="/,"
"ReplacementRule3"=":-"
"ReplacementRule4"="*x"
"ReplacementRule5"="?"
"ReplacementRule6"="<["
"ReplacementRule7"=">]"
"ReplacementRule8"="|!"
"ReplacementRule9"=""
"ResetOnly"=hex:00
"RetrieveCDDBOnUnknownCD"=hex:00
"ShowExtractionStatus"=hex:ff
"SkipAfterTime"=hex:00
"SkipOnError"=hex:00
"SkipTimeLimit"=hex:04,00,00,00
"SyncTrackJunctions"=hex:ff
"TimeDisplayUsingFrames"=hex:ff
"UseASAPISCSIInterface"=hex:00
"UseCDRDAO"=hex:00
"UseNativeSCSIInterface"=hex:00
"UseRawCDPlayMethod"=hex:ff
"UseVariousFileNamingConvention"=hex:00
"VariousFileNamingConvention"="%tracknr2% %title%"
"WaitForExternalCompressors"=hex:ff
"WriteExtendedM3U"=hex:ff
"WriteM3U"=hex:00
"WriteUTF8M3U"=hex:ff

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options]
"ActualHostName"="http://freedb.freedb.org:80/~cddb/cddb.cgi"
"AskForSubmission"=hex:ff
"DatabaseExportLine"="%tracknr%;%artist%;%title%;%tracklen%"
"EMailHostName"=""
"EMailUserName"=""
"LocalCDDBPath"="C:\\CDDB\\"
"LyricsServer"="search.lyrics.ch"
"MetadataPluginUsed"=""
"ProxyPort"=dword:00010000
"ProxyServer"=""
"ProxyUserName"=hex:74,00,7e,00,20,00,32,00,8c,00,3e,00,e8,00,aa,00,24,00,76,\
  00,13,00,5e,00,9d,00,80,00,f7,00,32,00,a1,00,80,00,0b,00,8a,00,f4,00,30,00,\
  fc,00,18,00,a7,00,3c,00,5d,00,d9,00,6f,00,ed,00,b3,00,a1,00,17,00,f5,00,5f,\
  00,39,00,6b,00,95,00,d7,00,d1,00,a3,00,a2,00,b3,00,e0,00,80,00,5a,00,8c,00,\
  b6,00,21,00,e6,00,77,00,ea,00,f5,00,f4,00,97,00,15,00,95,00,15,00,91,00,c5,\
  00,a9,00,7d,00,81,00,f5,00,19,00,b5,00,11,00,7d,00,00,00,51,00,be,00,57,00,\
  a1,00,f1,00,01,00,de,00,25,00,f0,00,af,00,bc,00,d1,00,72,00,6a,00,34,00,96,\
  00,30,00,22,00,0c,00,0e,00,14,00,4a,00,e8,00,95,00,28,00,8f,00,fa,00,43,00,\
  a4,00,e1,00,5e,00,7f,00,7c,00,65,00,dd,00,b7,00,e9,00,54,00,29,00,8a,00,c7,\
  00,37,00,a1,00,23,00,a5,00,0f,00,91,00,12,00,a9,00,84,00,13,00,f8,00,b5,00,\
  5e,00,5e,00,d0,00,3a,00,bc,00,7e,00,a8,00,ea,00,32,00,4e,00,7a,00,76,00,f3,\
  00,72,00,95,00,0f,00,43,00,27,00,42,00,cb,00,90,00,21,00,0c,00,ff,00,46,00,\
  f3,00,f8,00,c9,00,b6,00,c1,00,4c,00,cb,00,90,00,cd,00,f6,00,db,00,d0,00,29,\
  00,7e,00,63,00,6c,00,b1,00,09,00,02,00,31,00,44,00,b1,00,0e,00,d7,00,05,00,\
  a1,00,4d,00,c9,00,b9,00,01,00,29,00,ee,00,9d,00,30,00,97,00,4e,00,d1,00,68,\
  00,95,00,ba,00,2b,00,7f,00,f5,00,a3,00,d9,00,c0,00,51,00,fe,00,47,00,6c,00,\
  dd,00,ea,00,c5,00,00,00,6f,00,e1,00,95,00,f9,00,4d,00,0f,00,1d,00,33,00,25,\
  00,87,00,21,00,5a,00,c5,00,cc,00,57,00,23,00,bd,00,af,00,50,00,6e,00,0e,00,\
  2e,00,76,00,0e,00,46,00,e6,00,36,00,46,00,16,00,c8,00,1e,00,5c,00,13,00,24,\
  00,51,00,f1,00,13,00,9d,00,bf,00,b8,00,77,00,da,00,cf,00,63,00,b1,00,07,00,\
  36,00,5f,00,44,00,2d,00,a2,00,23,00,00,00,8d,00,00,00
"ProxyUserPassword"=hex:ca,00,bc,00,a6,00,38,00,ba,00,f4,00,06,00,90,00,b2,00,\
  0c,00,18,00,2f,00,8a,00,99,00,0c,00,d3,00,1e,00,45,00,9c,00,37,00,f8,00,a4,\
  00,20,00,2c,00,c2,00,0b,00,90,00,e3,00,11,00,c7,00,e5,00,cb,00,59,00,ef,00,\
  e5,00,e7,00,a1,00,33,00,3d,00,df,00,b9,00,81,00,b6,00,f7,00,06,00,08,00,c2,\
  00,54,00,0c,00,45,00,fa,00,2f,00,06,00,21,00,f0,00,95,00,15,00,95,00,1d,00,\
  a1,00,95,00,39,00,cd,00,91,00,c5,00,99,00,e5,00,81,00,9f,00,14,00,95,00,72,\
  00,51,00,e1,00,31,00,27,00,aa,00,41,00,1c,00,57,00,20,00,25,00,00,00,b2,00,\
  5c,00,1e,00,98,00,ea,00,b4,00,7e,00,cc,00,22,00,d2,00,51,00,74,00,2b,00,d2,\
  00,97,00,28,00,2d,00,b2,00,03,00,70,00,63,00,65,00,1f,00,2f,00,b8,00,7d,00,\
  0e,00,2d,00,ff,00,49,00,9b,00,6d,00,b7,00,0b,00,1e,00,05,00,f0,00,6b,00,7c,\
  00,a9,00,cc,00,c6,00,98,00,e2,00,b4,00,46,00,50,00,56,00,62,00,be,00,2a,00,\
  84,00,1f,00,6e,00,9b,00,1f,00,13,00,29,00,b6,00,ef,00,a4,00,e9,00,48,00,cb,\
  00,9e,00,17,00,0c,00,0d,00,86,00,dd,00,78,00,83,00,14,00,c1,00,9a,00,e7,00,\
  84,00,8d,00,ca,00,d7,00,90,00,37,00,e3,00,ee,00,ed,00,84,00,b5,00,82,00,a9,\
  00,35,00,11,00,fd,00,f1,00,59,00,21,00,4f,00,da,00,59,00,7c,00,9b,00,ca,00,\
  dd,00,20,00,39,00,4e,00,61,00,67,00,0d,00,5b,00,1f,00,d4,00,95,00,d2,00,eb,\
  00,00,00,a1,00,da,00,a1,00,ec,00,ed,00,f1,00,65,00,89,00,21,00,a7,00,55,00,\
  a3,00,4d,00,0f,00,fb,00,4e,00,91,00,e8,00,e9,00,ab,00,25,00,09,00,ce,00,ee,\
  00,8e,00,5e,00,56,00,6e,00,96,00,26,00,76,00,86,00,12,00,00,00,76,00,f2,00,\
  27,00,68,00,77,00,e9,00,5b,00,c5,00,09,00,e4,00,73,00,6a,00,35,00,fb,00,e9,\
  00,7d,00,2a,00,03,00,68,00,11,00,76,00,27,00,ec,00,00,00
"RetryDifferentServer"=hex:00
"UseLocalCDDB"=hex:00
"UseProxy"=hex:00
"UseProxyAuthentification"=hex:00
"UseWindowsLocalCDDBFormat"=hex:ff

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts]

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://at.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://au.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://ca.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://ca2.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://de.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://es.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://fi.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://freedb.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://ru.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://uk.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\Internet Options\Hosts\http://us.freedb.org:80/~cddb/cddb.cgi]
@=""

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\StartUp Options]
"ActualCodec"=hex:00,00,00,00
"ActualDriveAdapter"=hex:01,00,00,00
"ActualDriveID"=hex:00,00,00,00
"ActualDriveLUN"=hex:00,00,00,00
"ActualPath"=""
"ActualVersion"="1.00B2"
"AskGD3"=hex:00
"ColumnsWidth"=hex:3c,00,00,00,78,00,00,00,78,00,00,00,78,00,00,00,50,00,00,00,\
  50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,50,00,00,00,50,\
  00,00,00,28,00,00,00,64,00,00,00
"ComparePath"=""
"ContinueTrackNrFirstCD"=hex:00
"ContinueTrackNrLastCDDB"=hex:12,b6,0f,c9
"ContinueTrackNrLastTrackNr"=hex:12,00,00,00
"CreateEnglishLogFile"=hex:00
"EasyGUI"=hex:ff
"NoDriveTypeAutoRun"=hex:00,00,00,00
"NumRuns"=dword:00000002
"OptionsTabPositions"=hex:08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ProcessPath"=""
"ProfilesPath"=""
"RecordPath"=""
"ShowAlbumArt"=hex:ff
"ShowHintWindow"=hex:ff
"StandardWriter"=hex:00,00,00,00
"UseLanguage"="47AB3DF2"
"UseProfile"=""
"WAVWindowPosition"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"WindowPosition"=hex:00,00,00,00,01,00,00,00,a0,05,00,00,6c,03,00,00
"WindowPositionComplete"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,\
  ff,ff,ff,ff,00,00,00,00,00,00,00,00,00,00,00,00,01,00,00,00,a0,05,00,00,6c,\
  03,00,00
"WritePositionComplete"=hex:00,00,00,00,00,00,00,00,00,00,00,00,f1,d8,ff,ff,ff,\
  ff,ff,ff,f1,d8,ff,ff,ff,ff,ff,ff,f1,d8,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff

[HKEY_CURRENT_USER\Software\AWSoftware\EACU\WaveEditor Options]
"AnalyseFFTSize"=hex:09,00,00,00
"CompareMoreExact"=hex:ff
"CorrectSpectralSelection"=hex:ff
"CreateNoiseFile"=hex:00
"CreateProfile"=hex:00
"dBMinDisplay"=hex:60,ff,ff,ff
"DisplayNoLevelMeter"=hex:00
"DoubleChannelOnPlayback"=hex:ff
"EchoAmplify"=hex:46,00,00,00,00,00,00,00
"EchoDelay"=hex:74,22,00,00,00,00,00,00
"EnableUndo"=hex:ff
"EqualizerValues"=hex:00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"FadeEndValue"=hex:00,00,00,00
"FadeLogarithmic"=hex:00
"FadeStartValue"=hex:ff,7f,00,00
"FlangeAmplify"=hex:46,00,00,00,00,00,00,00
"FlangeDelay"=hex:3a,11,00,00,00,00,00,00
"FlangePeriod"=hex:b9,01,00,00,00,00,00,00
"FreeMemoryBeforeLoopRecording"=hex:ff
"LogarithmicDisplay"=hex:00
"LoopRecordLength"=dword:00000029
"LowerGlitchBound"=hex:00,04,00,00
"MixEndValue"=hex:00,00,00,00,00,00,00,00
"MixLocking"=hex:00
"MixStartValue"=hex:00,00,00,00,00,00,00,00
"NoiseReductionAttenuation"=hex:78,00,00,00
"NoiseReductionThreshold"=hex:80,02,00,00
"PhaseAmplify"=hex:46,00,00,00,00,00,00,00
"PhaseDelay"=hex:b9,01,00,00,00,00,00,00
"PopLength"=hex:00,02,00,00
"PopSensitivity"=hex:00,00,00,00,00,00,18,40
"ReverbAmplify"=hex:3c,00,00,00,00,00,00,00,46,00,00,00,00,00,00,00,4e,00,00,\
  00,00,00,00,00,41,00,00,00,00,00,00,00,2b,00,00,00,00,00,00,00,1b,00,00,00,\
  00,00,00,00
"ReverbDelay"=hex:0a,00,00,00,00,00,00,00,7c,00,00,00,00,00,00,00,cb,00,00,00,\
  00,00,00,00,87,01,00,00,00,00,00,00,5d,02,00,00,00,00,00,00,b8,03,00,00,00,\
  00,00,00
"ScrollWave"=hex:ff
"TempPath"="C:\\users\\wineuser\\Temp\\"
"TimeAxisType"=hex:02,00,00,00
"UndoPath"="C:\\users\\wineuser\\Temp\\"
"UseMemoryProcessing"=hex:00
"UseUndo"=hex:ff
"ValueAxisType"=hex:00,00,00,00
"WindowFunction"=hex:00,00,00,00

